body {
    background-color: #242424;
}

.contain {

    display: flex;
    flex-direction: column;
    width: 100%;
}

.carousel {
    width: 100%;
    height: 800px;
}

.carousel-inner {
    height: 100%;
}

.main-image {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

image {}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: #2f3542;
    color: white;
    margin-top: 20px;
    border-bottom: 2px solid #ff7f50;
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    border-top: 4px solid #ff7f50;
}